{
  "name": "tanya-ai-image-bot",
  "version": "1.0.0",
  "description": "Telegram Bot Webhook untuk generate gambar AI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
